<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Wedding Basic 2</title>
    <link
      rel="shortcut icon"
      href="public/images/logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="public/css/bootstrap.min.css" />
    <link rel="stylesheet" href="public/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --warna1: #dea057;
      --warna2: #fff;
    }

    .header {
      height: 100vh;
      position: relative;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("public/images/header.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      overflow: hidden;
    }

    .header .kiri {
      background: rgba(222, 160, 87, 0.8);
      height: 100vh;
      width: 80vw;
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
    }

    .header .nama {
      padding-top: 15vh;
      padding-left: 7rem;
    }

    .header .nama h6 {
      color: var(--warna2);
      font-family: "Noto Serif", serif;
      padding: 3rem auto;
      width: 50%;
    }

    .header .nama h2 {
      font-size: 4rem;
      color: var(--warna2);
      font-family: "Birthstone Bounce", cursive;
    }

    .header .nama a {
      font-size: 3.5rem;
      color: #fff;
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .header {
        background-position: center;
        background-repeat: no-repeat;
      }
      .header .nama {
        padding-top: 30vh;
        padding-left: 5rem;
      }
      .header .nama h6 {
        width: 75%;
        padding-bottom: 2rem;
      }
    }
    @media (max-width: 575.98px) {
      .header .kiri {
        background: url("public/images/kiri-phone.png");
        width: 100vw;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      .header .nama {
        padding-top: 25vh;
        padding-left: 2.5rem;
        position: absolute;
        top: 10vh;
      }
      .header .nama h2 {
        font-size: 3rem;
      }
      .header .nama h4 {
        color: #fff;
        font-family: "Noto Serif", serif;
        padding-bottom: 2rem;
      }
      .header .nama h6 {
        margin-left: 0;
        width: 100vw;
      }
      .header .nama p {
        color: #fff;
        font-family: "Noto Serif", serif;
      }
      .header .nama a.btn {
        font-family: "Noto Serif", serif;
        background-color: #fff;
        color: #dea057;
        padding: 0.5rem 1.5rem;
        margin-top: 2rem;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 50px;
      }
    }
  </style>
  <body>
    <div class="header" id="header">
      <!-- Laptop -->
      <div class="kiri">
        <div class="nama d-none d-md-block d-lg-block d-xl-block d-xxl-block">
          <h2 class="py-4">Jojo & Rose</h2>
          <h6>Kepada Bpk/Ibu/Saudara/I</h6>
          <h2 class="py-4">Dini & Partner</h2>
          <h6>
            Tanpa mengurangi rasa hormat, kami mengundang Anda untuk hadir ke
            acara pernikahan kami
          </h6>
          <a href="isi.html" class="bi bi-arrow-down-circle-fill"></a>
        </div>
      </div>
      <!-- Phone -->
      <div class="kiri">
        <div class="nama d-md-none d-lg-none d-xl-none d-xxl-none">
          <h6>Wedding Invitation</h6>
          <h2 class="py-3">Dini & Partner</h2>
          <h4>07 Mei 2023</h4>
          <p>
            Tanpa mengurangi rasa hormat, kami mengundang Anda untuk hadir ke
            acara pernikahan kami
          </p>
          <a href="isi.html" class="btn">Buka Undangan</a>
        </div>
      </div>
    </div>
    <script src="public/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
